VITE_SUPABASE_PROJECT_ID="qydxcymvpmtlbcyfoyoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZHhjeW12cG10bGJjeWZveW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDg5MDUsImV4cCI6MjA3NjAyNDkwNX0.r8r_rklkrjaVF2YVxImbWLVZdKGLdrF1vsGBCg06BAw"
VITE_SUPABASE_URL="https://qydxcymvpmtlbcyfoyoc.supabase.co"
